<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hoja de vida plantilla</title>
</head>
<body>
    <!-------Sección del encabezado-------->
    <section id="header">
        <div class="container text-center">
            <div class="user-box">
                <img id="fotoheader" src="icons/percy.jpeg" alt="fotopercy">
                <h1>Percy Fernando Pisfil Gonzales</h1>
                <p>Jefe Zonal de Migraciones</p>
            </div>            
        </div>
        <div class="header-btn">
            <button type="button" class="btn btn-primary" onclick="location.href='#about'">
                Ver Perfil profesional</button>
                <button type="button" class="btn btn-primary" onclick="location.href='slider2.html'">
                    Ver Galería de fotos</button> 
        </div>
        <!--<div class="scroll-btn">
            <div class="scroll-bar"><a href="slider2.html"><span> </span></a></div>            
        </div>-->
        
    </section>    
    <!---------Sección info de usuario--------->
    <section id="user-info">
        <div class="nav-bar">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#top">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#about">PERFIL</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#resume">ESTUDIOS & EXPERIENCIA</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#services">CERTÁMENES ACADÉMICOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACTO</a>
                    </li>
                </ul>
                </div>
            </nav>
          </div>
          <!-------About--------->
          <div class="about container" id="about">
              <div class="row">
                  <div class="col-md-6 text-center">
                      <img src="icons/percy2.jpg" alt="fotopercy2" class="profile-img">
                  </div>
                  <div class="col-md-6">
                      <h3>PERFIL PROFESIONAL</h3>
                      <p class="ident">
                        Quien suscribe es una persona que sabe asumir, enfrentar y resolver con responsabilidad y eficacia los nuevos retos de la vida y el trabajo, en cualquier lugar en donde pueda aplicar mis habilidades personales contribuyendo a alcanzar y superar objetivos y metas de la organización de cualquier empresa e institución educativa; y, poder negociar capitales locales con economías más rentables, actuando con honradez e imparcialidad, virtudes que considero tengo, conforme lo demuestro mediante la Resolución Administrativa N° 41-2012-CED-CSJLI/PJ, donde se me reconoce por destacar en producción Jurisdiccional de la Corte Superior de Justicia de Lima.
                      </p>
                  </div>
              </div>
          </div>
          <!--------Social Icons-------->
          <div class="social-icons">
              <ul>
                  <a href="https://instagram.com/fercito2810?igshid=v6bps9xzsnyb" target="_blank"> 
                    <li>
                      <i class="fa fa-instagram"></i>
                    </li>
                    </a>
                  <a href="https://twitter.com/pisfil_fernando" target="_blank">
                    <li>
                    <i class="fa fa-twitter"></i>
                    </li>
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100009255740878" target="_blank">
                        <li>
                            <i class="fa fa-facebook"></i>
                        </li>
                    </a>
              </ul>
          </div>
          <!----------Resume----------->
          <div class="resume" id="resume">
              <div class="container">
                  <div class="row">
                      <div class="col-md-6">
                          <h3 class="text-center">EXPERIENCIA LABORAL</h3>
                          <ul class="timeline">
                              <li>
                                  <h4>Jefe Zonal de Migraciones</h4>
                                  <p>
                                      <b>Área laboral:</b> Migraciones Tacna. <br>
                                      <b>Institución:</b> Superintendencia Nacional de Migraciones.
                                      <br><br>
                                  </p>
                              </li>
                              <li>
                                <h4>Juez</h4>
                                <p>
                                    <b>Área laboral:</b> Segundo Juzgado de Paz Letrado de San Miguel. <br>
                                    <b>Institución:</b> Poder Judicial - Corte Superior de Justicia de Lima.
                                    <br>
                                </p>
                            </li>
                            <li>
                                <h4>Juez</h4>
                                <p>
                                    <b>Área laboral:</b> Segundo Juzgado de Paz Letrado Laboral. <br>
                                    <b>Institución:</b> Poder Judicial - Corte Superior de Justicia de Sullana.
                                    <br><br><br>
                                </p>
                            </li>
                            <li>
                                <h4>Secretario Judicial</h4>
                                <p>
                                    <b>Área laboral:</b> Décimo Segundo Juzgado Civil Subespecialidad Comercial de Lima.<br>
                                    <b>Institución:</b> Poder Judicial.
                                    <br><br>
                                </p>
                            </li>
                          </ul>
                      </div>
                      <div class="col-md-6">
                        <h3 class="text-center">ESTUDIOS</h3>
                        <ul class="timeline">
                            <li>
                                <h4>Derecho</h4>
                                <p>
                                    <b>Nivel alcanzado:</b> Título profesional. <br>
                                    <b>País:</b> Perú. <br>
                                    <b>Institución:</b> Universidad Particular de Chiclayo.
                                </p>
                            </li>
                            <li>
                              <h4>Maestría</h4>
                              <p>
                                  <b>Nombre:</b> Mención en Derecho Procesal. <br>
                                  <b>País:</b> Perú. <br>
                                  <b>Centro de Estudios:</b> Universidad Nacional Mayor de San Marcos.
                              </p>
                          </li>
                          <li>
                              <h4>Maestría</h4>
                              <p>
                                  <b>Nombre:</b> Mención en Derecho del Trabajo y Seguridad Social. <br>
                                  <b>País:</b> Perú. <br>
                                  <b>Centro de Estudios:</b> Universidad Nacional Mayor de San Marcos.
                              </p>
                          </li>
                          <li>
                            <h4>Maestría</h4>
                            <p>
                                <b>Nombre:</b> Mención en Gestión y Políticas Públicas. <br>
                                <b>País:</b> Perú. <br>
                                <b>Centro de Estudios:</b> Universidad Privada de Tacna.
                            </p>
                        </li>
                        </ul>
                    </div>
                  </div>
              </div>
          </div>
          <!----Certamenes------>
          <div class="services" id="services">
              <div class="container">
                  <h3 class="text-center">CERTÁMENES ACADÉMICOS</h3>
                  <div class="row">
                      <div class="col-md-4">
                          <div class="services-box">
                              <span>Expositor</span>
                              <p>
                                <b>Tipo:</b> Diplomado.<br>
                                <b>Nombre:</b> Nueva Ley Procesal del Trabajo.<br>
                                <b>Institución:</b> Colegio de Abogados de Ayacucho.
                              </p>
                          </div>
                      </div>
                      <div class="col-md-4">
                        <div class="services-box">
                            <span>Organizador</span>
                            <p>
                              <b>Tipo:</b> Seminario Internacional.<br>
                              <b>Nombre:</b> Nueva Ley de Migraciones y Control Integrado de Perú y Chile.<br>
                              <b>Institución:</b> Jefatura Zonal de Tacna - Migraciones.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="services-box">
                            <span>Expositor</span>
                            <p>
                              <b>Tipo:</b> Conferencia.<br>
                              <b>Nombre:</b> Los Sistemas Pensionarios en el Perú.<br>
                              <b>Institución:</b> Asociación de Pensionistas del Instituto de Salud del Niño.
                            </p>
                        </div>
                    </div>
                  </div>
              </div>
          </div>
          <!---Informacion de contacto------>
          <div class="contact" id="contact">
              <div class="container text-center">
                  <h3>INFORMACIÓN DE CONTACTO</h3>
                  <div class="row">
                      <div class="col-md-6">
                          <i class="fa fa-envelope"></i>
                          <p>
                              percy_pisfil@hotmail.com
                          </p>
                      </div>
                      <div class="col-md-6">
                          <i class="fa fa-phone"></i>
                          <p>
                              +51 957 56 59 33
                          </p>
                      </div>
                  </div>
                  <button type="button" class="btn btn-primary" onclick="location.href='icons/PERCY FERNANDO PISFIL GONZALES.pdf'">
                  <i class="fa fa-download"></i>Hoja de vida</button>
              </div> 
          </div>
    </section> 
    <!-----Smooth Scroll------->
    <script src="smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>        
</body>
</html>